spring.application.name=TrueCare
spring.datasource.url=jdbc:mysql://localhost:3306/truecare?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bca123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
encryption.aes-key=dab7D8lzGzDdVK3prBF+/UEfS9k3aZQX
